[gd_scene format=3 uid="uid://bqhxhk5fk4874"]

[ext_resource type="Script" uid="uid://cjpw3wl2gby45" path="res://scr_BossLifeBar.gd" id="1_ggfji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggfji"]
bg_color = Color(0.039215688, 0.039215688, 0.039215688, 0.5019608)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.83840156, 0, 0.2995105, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control" unique_id=1380331818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ggfji")

[node name="Panel" type="Panel" parent="." unique_id=1966745072]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.484375
anchor_top = 0.9444444
anchor_right = 0.515625
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ggfji")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=717805934]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1
