[gd_scene format=3 uid="uid://blf2yn8b064lo"]

[ext_resource type="Script" uid="uid://bdnesnev104q4" path="res://GUI/scr_quadrado_life.gd" id="1_xu87f"]

[node name="Control" type="Control" unique_id=664720042]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xu87f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=307023134]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.28074035, 0.73459584, 0.24123615, 1)
