[gd_scene format=3 uid="uid://cpmajt36a5qvg"]

[ext_resource type="Script" uid="uid://dm1l02m0v8bmq" path="res://Scripts/scr_player.gd" id="1_0q0wf"]
[ext_resource type="Script" uid="uid://dlr0p5tp3rko0" path="res://Scripts/scr_camera.gd" id="2_hxlgx"]
[ext_resource type="Script" uid="uid://b75vwmcbaqbu3" path="res://Scripts/scr_taco.gd" id="3_kxxtb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxlgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxlgx"]
size = Vector2(52, 3)

[sub_resource type="QuadMesh" id="QuadMesh_kxxtb"]

[sub_resource type="MeshTexture" id="MeshTexture_fjtdf"]
mesh = SubResource("QuadMesh_kxxtb")
image_size = Vector2(3, 3)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kxxtb"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 465.53998
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 0, 1)

[sub_resource type="Gradient" id="Gradient_kxxtb"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D" unique_id=1725797651 groups=["player"]]
collision_mask = 6
script = ExtResource("1_0q0wf")

[node name="Forma" type="CollisionShape2D" parent="." unique_id=1138811625]
shape = SubResource("CircleShape2D_hxlgx")

[node name="Taco" type="Node2D" parent="." unique_id=320351245]
script = ExtResource("3_kxxtb")

[node name="Mirando" type="Area2D" parent="Taco" unique_id=968742093]
collision_layer = 8
collision_mask = 2

[node name="Mira" type="CollisionShape2D" parent="Taco/Mirando" unique_id=387815113]
position = Vector2(-28, -0.5)
scale = Vector2(1.0617452, 2.084516)
shape = SubResource("RectangleShape2D_hxlgx")
debug_color = Color(0.5720909, 0.5555277, 0.016805526, 0.41960785)

[node name="ParticulasImpacto" type="GPUParticles2D" parent="Taco" unique_id=610406646]
emitting = false
amount = 15
texture = SubResource("MeshTexture_fjtdf")
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_kxxtb")

[node name="Timer_Load" type="Timer" parent="." unique_id=1992965006]
one_shot = true

[node name="Timer_Dash" type="Timer" parent="." unique_id=428763046]
wait_time = 0.25
one_shot = true

[node name="Timer_Dash2" type="Timer" parent="." unique_id=632503829]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=768134324]
process_mode = 3
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
script = ExtResource("2_hxlgx")

[node name="RastroTaco" type="Line2D" parent="." unique_id=896412731]
gradient = SubResource("Gradient_kxxtb")

[connection signal="body_entered" from="Taco/Mirando" to="." method="_on_mirando_body_entered"]
[connection signal="body_entered" from="Taco/Mirando" to="Taco/Mirando" method="_on_body_entered"]
[connection signal="body_exited" from="Taco/Mirando" to="." method="_on_mirando_body_exited"]
[connection signal="timeout" from="Timer_Load" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer_Dash" to="." method="_on_timer_dash_timeout"]
[connection signal="timeout" from="Timer_Dash2" to="." method="_on_timer_dash_2_timeout"]
