[gd_scene format=3 uid="uid://c8g7hblyx238y"]

[ext_resource type="Script" uid="uid://co3enrbr4xkwx" path="res://Scripts/scr_bola_2.gd" id="1_n4xa6"]
[ext_resource type="PackedScene" uid="uid://cfqnudh33slav" path="res://GUI/GUI_cena_pontos.tscn" id="2_7uvbg"]
[ext_resource type="PackedScene" uid="uid://cpolpv3twucx1" path="res://Objetos/obj_rastros.tscn" id="2_532ik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_er5oi"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_04ycg"]

[sub_resource type="QuadMesh" id="QuadMesh_ldi02"]

[sub_resource type="MeshTexture" id="MeshTexture_ldi02"]
mesh = SubResource("QuadMesh_ldi02")
image_size = Vector2(3, 3)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ydw6k"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 465.53998
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
color = Color(0.40784314, 0, 0, 1)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=357786640 groups=["bola"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_n4xa6")
numeros_voadores = ExtResource("2_7uvbg")
CenaRastro = ExtResource("2_532ik")

[node name="Area2D" type="Area2D" parent="." unique_id=1513872978]
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1215413562]
shape = SubResource("CircleShape2D_er5oi")
debug_color = Color(0.4392204, 0.45558864, 0.9933782, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1645719056]
shape = SubResource("CircleShape2D_04ycg")
debug_color = Color(0.4218849, 0.46226788, 1, 0.41960785)

[node name="ParticulasImpacto" type="GPUParticles2D" parent="." unique_id=24394094]
emitting = false
amount = 15
texture = SubResource("MeshTexture_ldi02")
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_ydw6k")

[node name="Timer" type="Timer" parent="." unique_id=234542544]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
